// Colors naming
// https://chir.ag/projects/name-that-color/#6195ED
@font: Raleway, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@white: #fff;
@mine-shaft: #222;
@mine-shaft-hover: #383838;
@gallery: #eee;
@ronchi: #ebb757;
@ronchi-light: #ebb75740;
@burnt-sienna: #eb6d57;
@cornflower-blue: #578beb;
@anim-slow: 0.3s ease-in-out;
@anim-fast: 0.2s ease-in-out;

@xs: ~'only screen and (min-width: 600px)';
@sm: ~'only screen and (min-width: 768px)';
@md: ~'only screen and (min-width: 1024px)';
@lg: ~'only screen and (min-width: 1440px)';
@hover: ~'(hover: hover)';
